:root {
  --clr-primary: hsl(216, 100%, 50%);
  --ff-body: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --ff-heading: Arial, Helvetica, sans-serif;
  --fs-400: 1rem;
  --fs-500: 1.4rem;
  --fs-700: 1.7rem;
  --fs-900: 2.3rem;
}
@media (min-width: 50em) {
  :root {
    --fs-400: 1.125rem;
    --fs-500: 1.8rem;
    --fs-700: 2rem;
    --fs-900: 3rem;
  }
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 600;
}

.fw-900 {
  font-weight: 700;
}

.neutral-100 {
  color: hsl(0deg, 0%, 100%);
}

.neutral-400 {
  color: hsl(0deg, 0%, 27%);
}

.neutral-700 {
  color: hsl(0deg, 1%, 16%);
}

.text-primary {
  color: hsl(216deg, 100%, 50%);
}

/* reference: https: //piccalil.li/blog/a-modern-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html,
html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  color: inherit;
}
a:hover {
  text-decoration: none;
}
a:focus {
  color: var(--clr-primary);
  text-decoration: none;
}

p + p {
  margin-top: 1rem;
}

body {
  overflow-x: hidden;
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: 400;
  line-height: 1.6;
  color: hsl(0deg, 0%, 27%);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  line-height: 1.1;
}

p:not([class]) {
  max-width: 70ch;
}

.container {
  width: min(100% - 2rem, 70rem);
  margin-inline: auto;
}

.container--narrow {
  width: min(100% - 2rem, 50rem);
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: 1rem;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* buttons */
.btn {
  display: inline-block;
  padding: 0.4em 1.5em;
  text-transform: uppercase;
  font-weight: var(--fw-500);
  text-decoration: none;
  border: 0;
  cursor: pointer;
}
.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
  outline: 1px solid transparent;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #045aaf;
}
.btn-outline {
  color: var(--clr-primary);
  background-color: var(--clr-neutral-100);
  outline: 1px solid var(--clr-primary);
}
.btn-outline:hover, .btn-outline:focus {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
  outline: 1px solid transparent;
}

/* section */
.section__title {
  font-size: var(--fs-700);
  text-align: center;
  color: var(--clr-neutral-700);
}
.section__subtitle {
  font-size: var(--fs-400);
  text-align: center;
  color: var(--clr-neutral-500);
}

.main__title {
  margin-inline: auto;
  font-size: var(--fs-500);
  position: relative;
  width: fit-content;
}
.main__title--left {
  margin-inline: unset;
}
.main__title::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: #333;
}

#header {
  background-color: var(--clr-neutral-800);
  position: relative;
  z-index: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-neutral-100);
  padding-block: 0.7rem;
}
.header a {
  text-decoration: none;
}

.primary-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column;
}

.toggle:checked ~ .nav {
  display: block;
}

.toggle-label {
  cursor: pointer;
}
.toggle-label > i {
  font-size: 1.5rem;
}
@media (min-width: 50em) {
  .toggle-label {
    display: none;
  }
}

/* ============
    Section
============ */
section {
  padding-block: 4rem;
}
section:not(#welcome) {
  min-height: 100vh;
}

.section__title {
  margin-block-start: 2rem;
}

.section__title--left {
  text-align: left;
  margin-bottom: 1rem;
  color: var(--clr-primary);
}

/* ============
    FAQ
============ */
#faq {
  background-color: #f2f2f2;
}

details {
  width: min(90%, 45rem);
  margin: 0.8rem auto;
}

details > *:where(:not(:first-child)) {
  padding-block-start: 1rem;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 0.8rem;
  background-color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}
summary:hover {
  color: var(--clr-primary);
}
summary i {
  transition: transform 100ms ease-in-out;
}

details[open] summary {
  font-weight: 600;
}
details[open] summary i {
  transform: rotate(-180deg);
}

/* ============
    IELTS
============ */
.ielts__parts {
  --gap: 2rem;
  margin-block: 2rem;
  text-align: center;
}
@media (min-width: 50em) {
  .ielts__parts {
    grid-template-columns: repeat(2, 1fr);
  }
}

.ielts__part {
  width: min(100% - 1rem, 30rem);
  margin-inline: auto;
  height: 100%;
  padding: 1rem 2rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: var(--br);
  border: 1px solid #f2f2f2;
  transition: 0.3s;
}
.ielts__part:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.ielts__part > i {
  color: var(--clr-primary);
  font-size: 3rem;
}

#footer {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-100);
}

.footer {
  padding-block: 2rem;
  text-align: center;
}
.footer nav {
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
@media (min-width: 28rem) {
  .footer nav {
    flex-direction: row;
  }
}

/* ============
    About
============ */
#about {
  background-color: var(--clr-neutral-200);
}

.about__body {
  margin-block: 2rem;
  display: grid;
  gap: 4rem;
}
@media (min-width: 50em) {
  .about__body {
    grid-template-columns: 1fr 1fr;
  }
}

/* ============
    Blog
============ */
.cards {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 50em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: min(100%, 25rem);
  margin: 2rem auto;
  padding: 0.7rem;
  border-radius: var(--br);
  box-shadow: 0 0 7px -4px #333;
}
.card__title > a {
  color: var(--clr-primary);
  text-decoration: none;
}
.card__title > a:hover, .card__title > a:focus {
  text-decoration: underline;
}

/* ============
    Contact
============ */
.tabs {
  margin-block: 3rem;
}

.tab {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color: #f1f1f1;
}
.tab button {
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tab__content {
  display: none;
  padding: 1rem;
}

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.mandatory {
  color: red;
}

.map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/*# sourceMappingURL=style.css.map */
